.home {
  padding: 20px 30px 0px 20px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  column-gap: 100px;
  row-gap: 30px;
  max-height: 100vh;
  grid-template-areas: 
  "friends wall achievements"
  "friends wall chat";
  background-color: var(--lightest-green);
}

.central {
  grid-area: wall;
  overflow: scroll;
  max-height: calc(100vh - 115px); /* Header height */
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}

.central::-webkit-scrollbar {
  width: none;
}
