# backend

./: .gitignore  .gitmodules  README.md  pom.xml
.github/workflows/: build.yml
src/js/API/achievements/: methods.ts
src/main/java/pl/config/: AppConfig.java  JasyptConfig.java
src/main/java/pl/edu/agh/ki/io/: Application.java  RestApiController.java
src/main/java/pl/edu/agh/ki/io/api/: AchievementsApiController.java  ChatApiController.java  CommentsApiController.java  ConquerPeakRequest.java  CreateUserRequest.java  FriendshipsApiController.java  PeakCompletionRequest.java  PeakCompletionsApiController.java  PeakPostsApiController.java  PeaksApiController.java  PhotoApiController.java  PostApiController.java  PublicApiController.java  ReactionsApiController.java  RestResponseEntityExceptionHandler.java  UserApiController.java  UserResponse.java  WallItemApiController.java
src/main/java/pl/edu/agh/ki/io/api/models/: CommentResponse.java  CreateCommentRequest.java  CreatePostRequest.java  CreatePostResponse.java  CreateReactionRequest.java  CreateUserRequest.java  FacebookFriend.java  FacebookFriendList.java  FriendshipRequest.java  FriendshipRequestResponse.java  PeakCompletionRequest.java  PeakCompletionResponse.java  PeakNameResponse.java  PeakPostResponse.java  PeakResponse.java  PeakShortResponse.java  PhotoChangeRequest.java  PhotoRequest.java  PhotoResponse.java  PostResponse.java  ReactionResponse.java  SendMessageRequest.java  SetSeenRequest.java  UserResponse.java  WallItemResponse.java
src/main/java/pl/edu/agh/ki/io/api/providers/: AchievementsProvider.java  PeakStatisticsProvider.java
src/main/java/pl/edu/agh/ki/io/cloudstorage/: GoogleCloudFileService.java
src/main/java/pl/edu/agh/ki/io/config/: AppConfig.java  ChatConfig.java  CookieConfig.java  JasyptConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/pl/edu/agh/ki/io/db/: ChatMessageRepository.java  ChatMessageStorage.java  CommentRepository.java  CommentStorage.java  DbInit.java  FriendshipRepository.java  FriendshipStorage.java  GenderRepository.java  GenderStorage.java  PeakCompletionsRepository.java  PeakCompletionsStorage.java  PeakPostsRepository.java  PeakPostsStorage.java  PeakRepository.java  PeakStorage.java  PeakWithCompletion.java  PhotoRepository.java  PhotoStorage.java  PostRepository.java  PostStorage.java  ReactionsRepository.java  ReactionsStorage.java  UserRepository.java  UserStorage.java  WallItemRepository.java  WallItemStorage.java
src/main/java/pl/edu/agh/ki/io/models/: AuthProvider.java  ChatMessage.java  Comment.java  CommentPage.java  Friendship.java  Gender.java  PageParameters.java  Peak.java  PeakCompletion.java  PeakCompletionKey.java  Test.java  User.java  UserPage.java
src/main/java/pl/edu/agh/ki/io/models/wallElements/: PeakPost.java  PeakPostPage.java  Photo.java  Post.java  WallElement.java  WallItem.java  WallItemPage.java
src/main/java/pl/edu/agh/ki/io/models/wallElements/reactions/: Reaction.java  ReactionKey.java  ReactionType.java
src/main/java/pl/edu/agh/ki/io/oauth2/: CookieUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserStorage.java
src/main/java/pl/edu/agh/ki/io/oauth2/userinfo/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2AuthenticationProcessingException.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java
src/main/java/pl/edu/agh/ki/io/security/: AuthenticationProcessingException.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtUtils.java  LoginRequest.java  UserPrincipal.java  UserStorage.java
src/main/java/pl/edu/agh/ki/io/security/oauth2/: CookieUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserStorage.java
src/main/java/pl/edu/agh/ki/io/security/oauth2/userinfo/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/pl/edu/agh/ki/io/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordValidator.java  SimpleSqlProtected.java  SqlProtectionValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties
src/test/java/pl/edu/agh/ki/io/: ApplicationTests.java
src/test/java/pl/edu/agh/ki/io/cloudstorage/: CloudStorageTest.java
