spring.datasource.url=jdbc:postgresql://35.234.106.157:5432/sprained_ankle_testing
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=testing
=======
spring.datasource.password=ENC(Q95IwHemI5qChQtfslDvug==)
>>>>>>> db-connection

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

<<<<<<< HEAD
spring.h2.console.enabled=true
=======
spring.h2.console.enabled=true
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

#data encryption password
jasypt.encryptor.password=${SECRET_ENCRYPTION_KEY}
>>>>>>> db-connection
