.container {
    width: 100%;
    height: 100vh;
  }
  

.card {
  grid-template-rows: 50vh auto;
  width: 80%;
  margin: auto;
}
  .detailsSection {
    display: flex;
    flex-direction: column;
    min-width: 450px;
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10%;
  }
  
  .photo {
    object-fit: cover;
    width: 90%;
    height: 90%;
    object-fit: cover;
    border-radius:20px;
    margin: auto;
  }
  
  .title {
    margin-bottom: 30px;
  }

  @media (max-width: 980px) {
    .container {
      grid-template-columns: 1fr;
    }

    .detailsSection{
      margin-top: 4%;
    }
  }
